events {
    worker_connections 1024;
}

http {
    upstream auth {
        server auth-service:3000;
    }

    upstream chat {
        server chat-service:3000;
    }

    server {
        listen 80;
        server_name api.localhost;

        location /auth {
            proxy_pass http://auth;
        }

        location /chat {
            proxy_pass http://chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}