# Configuração básica do Nginx
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

# Configuração de eventos
events {
    worker_connections 1024;
    multi_accept on;
}

# Configuração HTTP
http {
    # Configurações básicas
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
    
    # Configurações de log
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;
    
    # Configurações de performance
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    
    # Configurações de buffer
    client_max_body_size 20M;
    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    
    # Configurações de proxy
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    
    # Definição dos upstreams
    upstream frontend {
        server frontend:80;
    }
    
    upstream auth {
        server auth-service:3000;
    }
    
    upstream chat {
        server chat-service:3000;
    }

    upstream events {
        server events-service:3000;
    }
    
    # Configuração do servidor
    server {
        listen 80;
        server_name checkpoint.localhost;
        limit_req zone=mylimit burst=10;
        
        # Frontend
        location / {
            proxy_pass http://frontend;
        }
        
        # Serviço de Autenticação
        location /api/auth/ {
            rewrite ^/api/auth/(.*) /$1 break;
            proxy_pass http://auth;
        }
        
        # Serviço de Chat
        location /api/chat/ {
            rewrite ^/api/chat/(.*) /$1 break;
            proxy_pass http://chat;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
        
        # Serviço de Eventos
        location /api/events/ {
            rewrite ^/api/events/(.*) /$1 break;
            proxy_pass http://events;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Configuração de erro
        error_page 404 /404.html;
        error_page 500 502 503 504 /50x.html;
    }
}
